html/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magnetic - Stunning Responsive HTML5/CSS3 Photography Wensite Template</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelhint.com">
    <meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img src="/img/logo.png" title="Magnetic" alt="Magnetic"/></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="board.html">Message Boards</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <li><a href="#" class="fb" data-title="Facebook"></a></li>
            <li><a href="#" class="twitter" data-title="Twitter"></a></li>
            <li><a href="#" class="behance" data-title="Behance"></a></li>
            <li><a href="#" class="dribble" data-title="Dribble"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="">Pixelhint.com</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<section class="main clearfix">
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="http://www.cheris.cn/1232.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="inner">
            <div class="blogCaption">
                <img  class="sevenB" src="/img/work1.jpg" class="media" alt=""/>
                <div class="work_title">
                    <h3 class="post-item-title"><a href="inner.html">陪伴</a></h3>

                    <div class="post-item-inner">
                        <div class="post-meta">
                            <span class="user"><i class="icon">user</i>by:<a class="green" href="#">Tezml</a></span>
                            <span class="time"><i class="icon">time</i>2015/08/24</span>
                        </div>
                        <p>说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]</p>

                    </div>
                </div>
            </div>
        </a>
    </div>

</section><!-- end main -->

</body>
</html>

jade/blog.jade
doctype html
html(lang='en')
    head
        title Magnetic - Stunning Responsive HTML5/CSS3 Photography Wensite Template
        meta(charset='utf-8')
        meta(name='author', content='pixelhint.com')
        meta(name='description', content='Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0')
        link(rel='stylesheet', type='text/css', href='/css/reset.css')
        link(rel='stylesheet', type='text/css', href='/css/main.css')
        link(rel='stylesheet', type='text/css', href='/css/global.css')
        script(type='text/javascript', src='/js/jquery.js')
        script(type='text/javascript', src='/js/main.js')
    body
        header
            .logo
                a(href='index.html')
                    img(src='/img/logo.png', title='Magnetic', alt='Magnetic')
            // end logo
            #menu_icon
            nav
                ul
                    li
                        a(href='index.html') Home
                    li
                        a.selected(href='blog.html') Blog
                    li
                        a(href='gallery.html') Gallery
                    li
                        a(href='board.html') Message Boards
                    li
                        a(href='contact.html') Contact Me
            // end navigation menu
            .footer.clearfix
                ul.social.clearfix
                    li
                        a.fb(href='#', data-title='Facebook')
                    li
                        a.twitter(href='#', data-title='Twitter')
                    li
                        a.behance(href='#', data-title='Behance')
                    li
                        a.dribble(href='#', data-title='Dribble')
                // end social
                .rights
                    p Copyright © 2014 magnetic.
                    p
                        | Template by
                        a(href='') Pixelhint.com
                // end rights
            // end footer
        // end header
        section.main.clearfix
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='http://www.cheris.cn/1232.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
            .work
                a(href='inner.html')
                    .blogCaption
                        img.sevenB(src='/img/work1.jpg', alt='')
                        .work_title
                            h3.post-item-title
                                a(href='inner.html') 陪伴
                            .post-item-inner
                                .post-meta
                                    span.user
                                        i.icon user
                                        | by:
                                        a.green(href='#') Tezml
                                    span.time
                                        i.icon time
                                        | 2015/08/24
                                p 说一下最近的情况。 大半年时间没有更博，也没有打理自己的网站，只是偶尔想起来了看看自己的服务是不是还正常运行， […]
        // end main
