html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magnetic - Stunning Responsive HTML5/CSS3 Photography Wensite Template</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelhint.com">
    <meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../public/css/main.css">
    <link rel="stylesheet" type="text/css" href="../public/css/global.css">
    <script type="text/javascript" src="../public/js/jquery.js"></script>
    <script type="text/javascript" src="../public/js/main.js"></script>
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img src="../public/img/logo.png" title="Magnetic" alt="Magnetic"/></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="board.html">Message Boards</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <li><a href="#" class="fb" data-title="Facebook"></a></li>
            <li><a href="#" class="twitter" data-title="Twitter"></a></li>
            <li><a href="#" class="behance" data-title="Behance"></a></li>
            <li><a href="#" class="dribble" data-title="Dribble"></a></li>
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="">Pixelhint.com</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<section class="main clearfix">
    <div class="work">
        <a href="blog.html">
            <img src="../public/img/t.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>Blog</h1>
                </div>
            </div>
        </a>
    </div>

    <div class="work">
        <a href="#">
            <img src="../public/img/work2.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>Tezml</h1>
                </div>
            </div>
        </a>
    </div>

    <div class="work">
        <a href="gallery.html">
            <img src="../public/img/e.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>Gallery</h1>
                </div>
            </div>
        </a>
    </div>

    <div class="work">
        <a href="board.html">
            <img src="../public/img/z.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>Message Boards</h1>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="contact.html">
            <img src="../public/img/m.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>Contact Me</h1>
                </div>
            </div>
        </a>
    </div>
    <div class="work">
        <a href="#">
            <img src="../public/img/l.jpg" class="media" alt=""/>
            <div class="GalleryCaption">
                <div class="work_title">
                    <h1>敬请期待...</h1>
                </div>
            </div>
        </a>
    </div>

</section><!-- end main -->

</body>
</html>

jade/index.jade
doctype html
html(lang='en')
    head
        title Magnetic - Stunning Responsive HTML5/CSS3 Photography Wensite Template
        meta(charset='utf-8')
        meta(name='author', content='pixelhint.com')
        meta(name='description', content='Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0')
        link(rel='stylesheet', type='text/css', href='/css/reset.css')
        link(rel='stylesheet', type='text/css', href='/css/main.css')
        link(rel='stylesheet', type='text/css', href='/css/global.css')
        script(type='text/javascript', src='/js/jquery.js')
        script(type='text/javascript', src='/js/main.js')
    body
        header
            .logo
                a(href='/')
                    img(src='/img/logo.png', title='Magnetic', alt='Magnetic')
            // end logo
            #menu_icon
            nav
                ul
                    li
                        a.selected(href='/') Home
                    li
                        a(href='blog') Blog
                    li
                        a(href='gallery') Gallery
                    li
                        a(href='board') Message Boards
                    li
                        a(href='contact') Contact Me
            // end navigation menu
            .footer.clearfix
                ul.social.clearfix
                    li
                        a.fb(href='#', data-title='Facebook')
                    li
                        a.twitter(href='#', data-title='Twitter')
                    li
                        a.behance(href='#', data-title='Behance')
                    li
                        a.dribble(href='#', data-title='Dribble')
                // end social
                .rights
                    p Copyright © 2014 magnetic.
                    p
                        | Template by
                        a(href='') Pixelhint.com
                // end rights
            // end footer
        // end header
        section.main.clearfix
            .work
                a(href='blog')
                    img.media(src='/img/t.jpg', alt='')
                    .GalleryCaption
                        .work_title
                            h1 Blog
            .work
                img.media(src='/img/work2.jpg', alt='')
                .GalleryCaption
                    .work_title
                        h1 Tezml
            .work
                a(href='gallery')
                    img.media(src='/img/e.jpg', alt='')
                    .GalleryCaption
                        .work_title
                            h1 Gallery
            .work
                a(href='board')
                    img.media(src='/img/z.jpg', alt='')
                    .GalleryCaption
                        .work_title
                            h1 Message Boards
            .work
                a(href='contact')
                    img.media(src='/img/m.jpg', alt='')
                    .GalleryCaption
                        .work_title
                            h1 Contact Me
            .work
                a(href='#')
                    img.media(src='/img/l.jpg', alt='')
                    .GalleryCaption
                        .work_title
                            h1 敬请期待...
        // end main
                 
